---
# This code is licensed from CircleCI to the user under the MIT license.
# See here for details: https://circleci.com/developer/orbs/licensing
version: 2.1
description: Fortune Teller 2

executors:
  default:
    docker:
      - image: cimg/base:2022.03
jobs:
  fun:
    description: have some fun
    
workflows:
 
 
 
